#@TYPE: Machine
#@SOC: i.MX6ULL
#@NAME: engicam based gwcv4
#@DESCRIPTION: Machine configuration for Higeco GWCv4

include conf/machine/include/geamx6.inc

# For 512Mb flash
#UBINIZE_ARGS = "-m 4096 -p 256KiB -s 2048"
#MKUBIFS_ARGS = "-m 4096 -e 253952 -c 1944"

# For 256MB flash
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 2048"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 1944"

KERNEL_DEVICETREE = "microgea-mx6ull-gwcv4-dts1.dtb microgea-mx6ull-gwcv4-dts2.dtb"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "microgea_mx6ull_sd_defconfig,sdcard"
UBOOT_CONFIG[nand] = "microgea_mx6ull_nand_defconfig"

UBOOT_CONFIG[sd_1GB] = "microgea_mx6ull_1GB_sd_defconfig,sdcard"
UBOOT_CONFIG[nand_1GB] = "microgea_mx6ull_1GB_nand_defconfig"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FIRMWARE_append = " firmware-imx-epdc "

MACHINEOVERRIDES =. "mx6:mx6ull:gea:"

CORE_IMAGE_EXTRA_INSTALL_append = "kernel-modules"


# We want to use systemd from dunfell
DISTRO_FEATURES_append = " systemd systemd-serialgetty"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
PACKAGECONFIG_append_pn-systemd = " resolved networkd"

# Remove some features really not needed for GWCv4
DISTRO_FEATURES_remove = " alsa pcmcia pci opengl pulseaudio x11 nfc 3g"

# Do not install kernel image in /boot: we have it raw in NAND and on separate partition on SD
RDEPENDS_${KERNEL_PACKAGE_NAME}-base = ""
